# suppress inspection "UnusedProperty"
kotlin.code.style=official
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.9.0+build.204

	#Fabric api
	fabric_version=0.16.2+build.385-1.16.1

	loom_version=0.4-SNAPSHOT

	# Mod Properties
	mod_version = 0.1.1
	maven_group = it.digifox03
	archives_base_name = varied-mobs

# Kotlin
	kotlin_version=1.3.72
	fabric_kotlin_version=1.3.72+build.1
